{
    "pages": "Pages",
    "pages-caption": "lÃ©gende des pages",
    "maintenance": "entretien",
    "error-404": "Erreur 404",
    "error-500": "Erreur 500",
    "coming-soon": "Ã venir",
    "under-construction": "en cours de construction",
    "contact-us": "Contactez-nous",
    "dashboard": "Page d'exemple",
    "documentation": "Documentation",
    "roadmap": "Feuille de route",
    "social-profile": "Profil social",
    "account-settings": "ParamÃ¨tres du compte",
    "logout": "Se dÃ©connecter"
}
