{
    "pages": "Pagini",
    "pages-caption": "Pagini pre-construite",
    "maintenance": "întreținere",
    "error-404": "Eroare 404",
    "error-500": "Eroare 500",
    "coming-soon": "In curand",
    "under-construction": "În construcție",
    "contact-us": "ContacteazÄƒ-ne",
    "dashboard": "Pagina Exemplu",
    "documentation": "Documentație",
    "roadmap": "Foaie de parcurs",
    "account-settings": "SetÄƒrile contului",
    "logout": "Deconectare",
    "social-profile": "Profil social"
}
